[gd_scene load_steps=7 format=3 uid="uid://dv3utcc6qnre4"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_dfvs0"]
[ext_resource type="Script" path="res://Component/HealthComponent.cs" id="2_135fr"]
[ext_resource type="Script" path="res://Component/VelocityComponent.cs" id="3_gskyp"]
[ext_resource type="Script" path="res://Component/HitboxComponent.cs" id="4_0rp4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xdua"]
size = Vector2(20, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktmdm"]
size = Vector2(20, 6)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dfvs0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2xdua")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_135fr")
HealthPoints = 10

[node name="VelocityComponent" type="Node" parent="." node_paths=PackedStringArray("VelocityOf")]
script = ExtResource("3_gskyp")
VelocityOf = NodePath("..")

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("4_0rp4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_ktmdm")
debug_color = Color(0.946791, 0.181014, 0.372303, 0.42)
